spring.profiles.active=dev
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing
spring.mvc.view.prefix=/WEB-INF/upLoadFile/
spring.mvc.view.suffix=.jsp
spring.http.multipart.max-file-size=512Mb
spring.http.multipart.max-request-size=1024Mb