server.port=8891
#MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/taotao?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root

#H2
#spring.datasource.url=jdbc:h2:file:D:/h2/test
#ÄÚ´æÄ£ÐÍ
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=honry

#redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=zk
# spring.redis.database=0
# spring.redis.pool.max-active=8
# spring.redis.pool.max-idle=8
# spring.redis.pool.max-wait=-1
# spring.redis.pool.min-idle=0
# spring.redis.timeout=0

# MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://admin:admin@127.0.0.1:27017/test
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=test
# spring.data.mongodb.field-naming-strategy=
# spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.password=admin
# spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.username=admin

#Cache
#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:config/ehcache.xml

# RABBIT (RabbitProperties)
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.password=admin
#spring.rabbitmq.username=admin
#spring.rabbitmq.virtual-host=/