server.port=8888
#spring.datasource.url=jdbc:h2:file:D:/h2/test
#ÄÚ´æÄ£ÐÍ
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=honry

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=zk
# spring.redis.database=0
# spring.redis.pool.max-active=8
# spring.redis.pool.max-idle=8
# spring.redis.pool.max-wait=-1
# spring.redis.pool.min-idle=0
# spring.redis.timeout=0
